<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kirill Lavrov Personal web-page</title>
  <link rel="icon" href="images/favicon.png">
  <link rel="stylesheet" href="css/style.min.css">
</head>
<body> 
  <div class="loader">
    <img src="images/loader.gif" alt="Preloader">
  </div>
  <div class="wrapper">
    <header class="header" id="header" style="background-image: url(images/header/header-bg.png);">
      
      <div class="header__top">
        <div class="container">
          <div class="header__top-inner">
            <div class="header__btn-languages">
              <a class="header__btn-language btn-language--ru" href="index.html">
                RU
              </a>
              <span class="slash-sign">&#x0002F;</span>
              <a class="header__btn-language btn-language--en">
                EN 
              </a>
            </div>
            <nav class="menu">
              <ul class="menu__list">
                <li class="menu__item">
                  <a class="menu__link" href="#about" aria-label="Move to About section">About</a>
                </li>
                <li class="menu__item">
                  <a class="menu__link" href="#portfolio" aria-label="Move to Portfolio section">Portfolio</a>
                </li>
                <li class="menu__item">
                  <a class="menu__link" href="#contacts" aria-label="Move to contacts">Contacts</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>

      <div class="header__content">
        <div class="container">
          <div class="header__content-inner">
            <div class="header__content-info">
              <span class="header__name">
                - Kirill Lavrov
              </span>
              <h1 class="header__title">
                Web developer, <br>
                <span class="header__subtitle">HTML-coder</span> 
              </h1>

              <a class="scroll-down" href="#about" aria-label="scroll down">
                <svg width="8" height="72">
                  <use xlink:href=images/sprite.svg#arrow-down></use>
                </svg>
              </a>
            </div>
            <div class="header__image">
              <picture>
                <source type="image/webp" srcset="images/header/me.webp">
                <img class="header__img" src="images/header/me.png" alt="My picture">
              </picture>
            </div>
            <div class="header__aside">
              <ul class="header-aside__socials social">
                <li class="social__item">
                  <a class="social__link" href="#" aria-label="My instagram">
                    <svg class="social-icon" width="19" height="18">
                      <use xlink:href=images/sprite.svg#instagram></use>
                    </svg>
                  </a>
                </li>
                <li class="social__item">
                  <a class="social__link" href="#" aria-label="My github">
                    <svg class="social-icon" width="19" height="18">
                      <use xlink:href=images/sprite.svg#github></use>
                    </svg>
                  </a>
                </li>
                <li class="social__item">
                  <a class="social__link" href="#" aria-label="My telegram">
                    <svg class="social-icon" width="19" height="16">
                      <use xlink:href=images/sprite.svg#telegram></use>
                    </svg>
                  </a>
                </li>
                <li class="social__item">
                  <a class="social__link" href="#" aria-label="My whatsapp">
                    <svg class="social-icon" width="18" height="19">
                      <use xlink:href=images/sprite.svg#whatsapp></use>
                    </svg>
                  </a>
                </li>
                <li class="social__item">
                  <a class="social__link" href="#" aria-label="My facebook page">
                    <svg class="social-icon" width="18" height="19">
                      <use xlink:href=images/sprite.svg#facebook></use>
                    </svg>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>

    <main class="main">

      <section class="about" id="about" style="background-image: url(images/about/about-bg.png);">
        <div class="container">
          <h2 class="about__title title">
            About me
          </h2>
          <div class="about__description">
            <div class="about__image">
              <picture>
                <source type="image/webp" srcset="images/about/me2.webp">
                <img class="about__img" src="images/about/me2.JPG" alt="My picture in the section About">
              </picture>
            </div>
            <div class="about__text">
              <p>
                I am Kirill Lavrov. I started working as a web developer since 2021. I make fully responsive websites that look good on any of the popular browsers. During my short but fruitful experience, I created landing pages, business card sites as well as worked on online web stores.
              </p>
              <p>
                I always move on and continue to develop. I am currently learning <span>JavaScript</span> for further deepening into the frontend area. Plans for the near future also include learning <span>WordPress</span>.
              </p>
            </div>
          </div>

          <div class="about__info">
            <div class="about__programs">
              <h3 class="about__subtitle">
                Programs i work with:
              </h3>
              <ul class="about__programs-list">
                <li class="about__programs-item">
                  <svg class="figma-icon" width="50" height="50px" >
                    <use xlink:href=images/sprite.svg#figma></use>
                  </svg>
                  <span class="about__programs-name">Figma</span>
                </li>
                <li class="about__programs-item">
                  <svg class="program-icon" width="50px" height="50px">
                    <use xlink:href=images/sprite.svg#photoshop></use>
                  </svg>
                  <span class="about__programs-name">Photoshop</span>
                </li>
                <li class="about__programs-item">
                  <svg class="program-icon" width="50px" height="50px">
                    <use xlink:href=images/sprite.svg#avocode></use>
                  </svg>
                  <span class="about__programs-name">Avocode</span>
                </li>
                <li class="about__programs-item">
                  <svg class="program-icon" width="50px" height="50px">
                    <use xlink:href=images/sprite.svg#sketch></use>
                  </svg>
                  <span class="about__programs-name">Sketch</span>
                </li>
              </ul>
            </div>

            <div class="about__use">
              <h3 class="about__subtitle">
                For building websites I use:
              </h3>
              <ul class="about__use-list">
                <li class="about__use-item">
                  Html 
                </li>
                <li class="about__use-item">
                  Css/Sass
                </li>
                <li class="about__use-item">
                  JavaScript/jQuery
                </li>
                <li class="about__use-item">
                  Gulp
                </li>
                <li class="about__use-item">
                  Git
                </li>
                <li class="about__use-item">
                  БЭМ
                </li>
              </ul>
            </div>
          </div>
          
        </div>
      </section>

      <section class="portfolio" id="portfolio">
        <div class="container">
          <h2 class="portfolio__title title">
            My works
          </h2>
          <ul class="portfolio__items">
            <li class="portfolio__item">
              <a class="portfolio__link" href="#">
                <img class="portfolio__img" src="images/portfolio/bixcoin.png" alt="Cryptocurrency landing page">
                <span class="portfolio__description">
                  Cryptocurrency website
                </span>
              </a>
            </li>
            <li class="portfolio__item">
              <a class="portfolio__link" href="#">
                <img class="portfolio__img" src="images/portfolio/marshall.png" alt="Headphones store">
                <span class="portfolio__description">
                  Headphones store
                </span>
              </a>
            </li>
            <li class="portfolio__item">
              <a class="portfolio__link" href="#">
                <img class="portfolio__img" src="images/portfolio/coffee.png" alt="coffee landing">
                <span class="portfolio__description">
                  For coffee lovers
                </span>
              </a>
            </li>
            <li class="portfolio__item">
              <a class="portfolio__link" href="#">
                <img class="portfolio__img" src="images/portfolio/taylor-swift.png" alt="Website about Taylor Swift">
                <span class="portfolio__description">
                  Multipage celebrity website
                </span>
              </a>
            </li>
            <li class="portfolio__item">
              <a class="portfolio__link" href="#">
                <img class="portfolio__img" src="images/portfolio/barberstore.png" alt="Online store Barberstore">
                <span class="portfolio__description">
                  Online shop Barberstore
                </span>
              </a>
            </li>
            <li class="portfolio__item">
              <a class="portfolio__link" href="#">
                <img class="portfolio__img" src="images/portfolio/ireland.png" alt="Page about trips to Ireland">
                <span class="portfolio__description">
                  Page about Ireland
                </span>
              </a>
            </li>
          </ul>

          <button class="portfolio__btn">
            View more
          </button>
        </div>
      </section>

      <section class="contacts" id="contacts" style="background-image: url(images/contacts/contacts-bg.png);">
        <div class="container">
          <h2 class="contacts__title title">
            Contact me
          </h2>
          <div class="contacts__inner">
            <div class="contacts__info info">
              <h3 class="info__title">
                Contact me
              </h3> 
              <ul class="info__list">
                <li class="info__item info__item--mail">
                  <a class="info__link" href="mailto:Kirill.Lavrov92@gmail.com" aria-label="Gmail">Kirill.Lavrov92@gmail.com</a>
                </li>
                <li class="info__item info__item--phone">
                  <a class="info__link" href="tel:+79254821801" aria-label="my phone number">+79254821801</a>
                </li>
                <li class="info__item info__item--telegram">
                  <a class="info__link" href="https://telegram.me/keshalavrov" target="_blank" aria-label="My telegram">@keshalavrov</a>
                </li>
              </ul> 
            </div>
            <form class="contacts__form form" action="#">
             <input class="form__input" type="email" name="mail" placeholder="Your E-mail">
              <input class="form__input" type="number" name="phone" placeholder="Your phone">
              <textarea class="form__textarea" placeholder="Message"></textarea>
              <button class="form__btn" type="submit">
                Send
              </button>
            </form>
           
          </div>
        </div>
      </section>
    </main>

    <footer class="footer" style="background-image: url(images/contacts/contacts-bg.png);">
      <div class="container">
        <div class="footer__inner">
          <ul class="footer__socials social">
            <li class="social__item">
              <a class="social__link" href="#">
                <svg class="social-icon" width="20" height="20">
                  <use xlink:href=images/sprite.svg#vk></use>
                </svg>
              </a>
            </li>
            <li class="social__item">
              <a class="social__link" href="#">
                <svg class="social-icon" width="20" height="20">
                  <use xlink:href=images/sprite.svg#instagram></use>
                </svg>
              </a>
            </li>
            <li class="social__item">
              <a class="social__link" href="#">
                <svg class="social-icon" width="20" height="20">
                  <use xlink:href=images/sprite.svg#github></use>
                </svg>
              </a>
            </li>
            <li class="social__item">
              <a class="social__link" href="#">
                <svg class="social-icon" width="20" height="20">
                  <use xlink:href=images/sprite.svg#facebook></use>
                </svg>
              </a>
            </li>
            <li class="social__item">
              <a class="social__link" href="#">
                <svg class="social-icon" width="24" height="18">
                  <use xlink:href=images/sprite.svg#discord></use>
                </svg>
              </a> 
            </li> 
            <li class="social__item">
              <a class="social__link" href="#">
                <svg class="social-icon" width="20" height="17">
                  <use xlink:href=images/sprite.svg#telegram></use>
                </svg>
              </a> 
            </li>
          </ul>
          <p class="footer__copyrights">
            2022. All rights reserved
          </p>
          <a class="scroll-top" href="#header">
            <svg width="8" height="72">
              <use xlink:href=images/sprite.svg#arrow-top></use>
            </svg>
          </a>
        </div>
      </div>
    </footer>

  </div>

  <script src="js/main.min.js"></script>
</body>
</html>