<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Кирилл Лавров страница-портфолио</title>
  <link rel="icon" href="images/favicon.png">
  <link rel="stylesheet" href="css/style.min.css">
</head>
<body> 
  <div id="preloader"></div>
  
  <div class="wrapper">
    <header class="header" id="header" style="background-image: url(images/header/header-bg.png);">
      
      <div class="header__top">
        <div class="container">
          <div class="header__top-inner">
            <div class="header__btn-languages">
              <a class="header__btn-language btn-language--ru">
                RU
              </a>
              <span class="slash-sign">&#x0002F;</span>
              <a class="header__btn-language btn-language--en" href="index-en.html">
                EN 
              </a>
            </div>
            <nav class="menu">
              <ul class="menu__list">
                <li class="menu__item">
                  <a class="menu__link" href="#about" aria-label="Перейти в раздел обо мне">Обо мне</a>
                </li>
                <li class="menu__item">
                  <a class="menu__link" href="#portfolio" aria-label="Перейти в раздел моих работ">Портфолио</a>
                </li>
                <li class="menu__item">
                  <a class="menu__link" href="#contacts" aria-label="Перейти в раздел контактов">Контакты</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>

      <div class="header__content">
        <div class="container">
          <div class="header__content-inner">
            <div class="header__content-info">
              <span class="header__name">
                - Кирилл Лавров
              </span>
              <h1 class="header__title">
                Веб разработчик, <br>
                <span class="header__subtitle">HTML-верстальщик</span> 
              </h1>

              <a class="scroll-down" href="#about" aria-label="прокрутить вниз">
                <svg width="8" height="72">
                  <use xlink:href=images/sprite.svg#arrow-down></use>
                </svg>
              </a>
            </div>
            <div class="header__image">
              <picture>
                <source type="image/webp" srcset="images/header/me.webp">
                <img class="header__img" src="images/header/me.png" alt="Моя фотография">
              </picture>
            </div>
            <div class="header__aside">
              <ul class="header-aside__socials social">
                <li class="social__item">
                  <a class="social__link" href="#" aria-label="мой инстаграм">
                    <svg class="social-icon" width="19" height="18">
                      <use xlink:href=images/sprite.svg#instagram></use>
                    </svg>
                  </a>
                </li>
                <li class="social__item">
                  <a class="social__link" href="#" aria-label="моя страничка гитхаб">
                    <svg class="social-icon" width="19" height="18">
                      <use xlink:href=images/sprite.svg#github></use>
                    </svg>
                  </a>
                </li>
                <li class="social__item">
                  <a class="social__link" href="#" aria-label="мой телеграм">
                    <svg class="social-icon" width="19" height="16">
                      <use xlink:href=images/sprite.svg#telegram></use>
                    </svg>
                  </a>
                </li>
                <li class="social__item">
                  <a class="social__link" href="#" aria-label="мой вотсап">
                    <svg class="social-icon" width="18" height="19">
                      <use xlink:href=images/sprite.svg#whatsapp></use>
                    </svg>
                  </a>
                </li>
                <li class="social__item">
                  <a class="social__link" href="#" aria-label="моя страница в фейсбуке">
                    <svg class="social-icon" width="18" height="19">
                      <use xlink:href=images/sprite.svg#facebook></use>
                    </svg>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>

    <main class="main">

      <section class="about" id="about" style="background-image: url(images/about/about-bg.png);">
        <div class="container">
          <h2 class="about__title title">
            Обо мне
          </h2>
          <div class="about__description">
            <div class="about__image">
              <picture>
                <source type="image/webp" srcset="images/about/me2.webp">
                <img class="about__img" src="images/about/me2.JPG" alt="Моя фотография раздел 'обо мне'">
              </picture>
            </div>
            <div class="about__text">
              <p>
                Меня зовут Кирилл Лавров. С 2021 года я занимаюсь веб разработкой. Делаю полностью адаптивные сайты, которые будут хорошо смотреться на любом из популярных браузеров. За свой недолгий, но, плодотворный опыт, я создавал лендинг-страницы, сайты визитки, а также работал над интернет-магазинами.
              </p>
              <p>
                Я не стою на месте и постоянно развиваюсь. В настоящее время изучаю <span>JavaScript</span> с целью дальнейшего углубления в область фронтенда. В планах на ближайшее будущее - изучить <span>WordPress</span>.
              </p>
            </div>
          </div>

          <div class="about__info">
            <div class="about__programs">
              <h3 class="about__subtitle">
                Программы, с которыми я работаю:
              </h3>
              <ul class="about__programs-list">
                <li class="about__programs-item">
                  <svg class="figma-icon">
                    <use xlink:href=images/sprite.svg#figma></use>
                  </svg>
                  <span class="about__programs-name">Figma</span>
                </li>
                <li class="about__programs-item">
                  <svg class="program-icon">
                    <use xlink:href=images/sprite.svg#photoshop></use>
                  </svg>
                  <span class="about__programs-name">Photoshop</span>
                </li>
                <li class="about__programs-item">
                  <svg class="program-icon">
                    <use xlink:href=images/sprite.svg#avocode></use>
                  </svg>
                  <span class="about__programs-name">Avocode</span>
                </li>
                <li class="about__programs-item">
                  <svg class="program-icon">
                    <use xlink:href=images/sprite.svg#sketch></use>
                  </svg>
                  <span class="about__programs-name">Sketch</span>
                </li>
              </ul>
            </div>

            <div class="about__use">
              <h3 class="about__subtitle">
                В создании сайтов использую:
              </h3>
              <ul class="about__use-list">
                <li class="about__use-item">
                  Html 
                </li>
                <li class="about__use-item">
                  Css/Sass
                </li>
                <li class="about__use-item">
                  JavaScript/jQuery
                </li>
                <li class="about__use-item">
                  Gulp
                </li>
                <li class="about__use-item">
                  Git
                </li>
                <li class="about__use-item">
                  БЭМ
                </li>
              </ul>
            </div>
          </div>
          
        </div>
      </section>

      <section class="portfolio" id="portfolio">
        <div class="container">
          <h2 class="portfolio__title title">
            Мои работы
          </h2>
          <ul class="portfolio__items">
            <li class="portfolio__item">
              <a class="portfolio__link" href="#">
                <img class="portfolio__img" src="images/portfolio/bixcoin.png" alt="сайт криптовалюты бикскоин">
                <span class="portfolio__description">
                 Сайт криптовалюты
                </span>
              </a>
            </li>
            <li class="portfolio__item">
              <a class="portfolio__link" href="#">
                <img class="portfolio__img" src="images/portfolio/marshall.png" alt="онлайн магазин наушников">
                <span class="portfolio__description">
                  Магазин наушников
                </span>
              </a>
            </li>
            <li class="portfolio__item">
              <a class="portfolio__link" href="#">
                <img class="portfolio__img" src="images/portfolio/transflash.png" alt="Сайт компании перевозок">
                <span class="portfolio__description">
                  Сайт компании перевозок
                </span>
              </a>
            </li>
            <li class="portfolio__item">
              <a class="portfolio__link" href="#">
                <img class="portfolio__img" src="images/portfolio/taylor-swift.png" alt="Сайт посвященный певице Тейлор Свифт">
                <span class="portfolio__description">
                  Многостраничный сайт о знаменитости
                </span>
              </a>
            </li>
            <li class="portfolio__item">
              <a class="portfolio__link" href="#">
                <img class="portfolio__img" src="images/portfolio/barberstore.png" alt="Онлайн магазин Барберсторе">
                <span class="portfolio__description">
                  Онлайн магазин Barberstore
                </span>
              </a>
            </li>
            <li class="portfolio__item">
              <a class="portfolio__link" href="#">
                <img class="portfolio__img" src="images/portfolio/ireland.png" alt="Сайт посвященный путешествию по Ирландии">
                <span class="portfolio__description">
                  Страничка об Ирландии
                </span>
              </a>
            </li>
            <li class="portfolio__item">
              <a class="portfolio__link" href="#">
                <img class="portfolio__img" src="images/portfolio/coffee.png" alt="сайт-лендинг о кофе">
                <span class="portfolio__description">
                  Для любителей кофе
                </span>
              </a>
            </li>
          </ul>

          <button class="portfolio__btn">
            Смотреть еще
          </button>
        </div>
      </section>

      <section class="contacts" id="contacts" style="background-image: url(images/contacts/contacts-bg.png);">
        <div class="container">
          <h2 class="contacts__title title">
           Свяжитесь со мной
          </h2>
          <div class="contacts__inner">
            <div class="contacts__info info">
              <h3 class="info__title">
                Контакты:
              </h3> 
              <ul class="info__list">
                <li class="info__item info__item--mail">
                  <a class="info__link" href="mailto:Kirill.Lavrov92@gmail.com" aria-label="Почта Gmail">Kirill.Lavrov92@gmail.com</a>
                </li>
                <li class="info__item info__item--phone">
                  <a class="info__link" href="tel:+79254821801" aria-label="Мой телефон">+79254821801</a>
                </li>
                <li class="info__item info__item--telegram">
                  <a class="info__link" href="https://telegram.me/keshalavrov" target="_blank" aria-label="Мой телеграм">@keshalavrov</a>
                </li>
              </ul> 
            </div>
            <form class="contacts__form form" action="#">
             <input class="form__input" type="email" name="mail" placeholder="Ваш E-mail">
              <input class="form__input" type="number" name="phone" placeholder="Ваш телефон">
              <textarea class="form__textarea" placeholder="Сообщение"></textarea>
              <button class="form__btn" type="submit">
                Отправить
              </button>
            </form>
           
          </div>
        </div>
      </section>
    </main>

    <footer class="footer" style="background-image: url(images/contacts/contacts-bg.png);">
      <div class="container">
        <div class="footer__inner">
          <ul class="footer__socials social">
            <li class="social__item">
              <a class="social__link" href="#">
                <svg class="social-icon" width="20" height="20">
                  <use xlink:href=images/sprite.svg#vk></use>
                </svg>
              </a>
            </li>
            <li class="social__item">
              <a class="social__link" href="#">
                <svg class="social-icon" width="20" height="20">
                  <use xlink:href=images/sprite.svg#instagram></use>
                </svg>
              </a>
            </li>
            <li class="social__item">
              <a class="social__link" href="#">
                <svg class="social-icon" width="20" height="20">
                  <use xlink:href=images/sprite.svg#github></use>
                </svg>
              </a>
            </li>
            <li class="social__item">
              <a class="social__link" href="#">
                <svg class="social-icon" width="20" height="20">
                  <use xlink:href=images/sprite.svg#facebook></use>
                </svg>
              </a>
            </li>
            <li class="social__item">
              <a class="social__link" href="#">
                <svg class="social-icon" width="24" height="18">
                  <use xlink:href=images/sprite.svg#discord></use>
                </svg>
              </a> 
            </li> 
            <li class="social__item">
              <a class="social__link" href="#">
                <svg class="social-icon" width="20" height="17">
                  <use xlink:href=images/sprite.svg#telegram></use>
                </svg>
              </a> 
            </li>
          </ul>
          <p class="footer__copyrights">
            2022. Все права защищены
          </p>
          <a class="scroll-top" href="#header">
            <svg width="8" height="72">
              <use xlink:href=images/sprite.svg#arrow-top></use>
            </svg>
          </a>
        </div>
      </div>
    </footer>

  </div>

  <script src="js/main.min.js"></script>
</body>
</html>